[1] A. Camjayi, L. Arrachea, A. Aligia and F. von Oppen, PRL, 119, 046801 (2017)
[2] E. Vecino, A. Martín-Rodero and A. Levy Yeyati, Phys. Rev. B 68 , 035105 (2003)
[3] S. B. Chung, J. Horowitz, and X-L Qi. Phys. Rev. B 88, 214514 (2013)
[4] F. Zhang, C. L. Kane and E. Mele, Phys. Rev. Lett. 111, 056402.
[5] A. Zazunov, R. Egger, and A. Levy Yeyati. Phys. Rev. B 94, 014502 (2016)
[6] Y. Oreg, G. Refael and F. von Oppen, Phys. Rev. Lett. 105 177002 (2010)
[7] R. M. Lutchyn, J. Sau, and S. Das Sarma, Phys. Rev. Lett. 105 077001 (2010)
[8] S. Tewari and J. Sau, Phys. Rev. Lett 109, 150408 (2012)
[9] J. C. Budich and E. Ardonne, Phys. Rev. B 88, 075419 (2013)
[10] A. Aligia, D. Pérez Daroca and L. Arrachea, Phys. Rev Lett. 125, 256801 (2020)

Important Extra Material
Pedagogical introduction to Kitaev Model: M. Leijnse and K. Flensberg, arXiv: 1206.1736v2 (2012)
"Topological superconducting phases in one dimension", F. von Oppen, Y. Peng, F. Pientka, DOI:10.1093/acprof:oso/9780198785781.003.0009
